## Voron Design VORON2 300 Spider TMC2209 UART config


#####################################################################
# 	Includes
#####################################################################

[include configs/*.cfg]
[include macros/*.cfg]

[include mainsail.cfg]
[include config_backup.cfg]

#####################################################################
# 	Klipper Modules
#####################################################################

#[respond]
#[exclude_object]



#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14 #^PA1
position_min: 0
position_endstop: 300 #290
position_max: 300 #290
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.0  #0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #^PA2
position_min: 0
position_endstop: 307 #300
position_max: 307 #300
homing_speed: 75  #Max 100
homing_retract_dist: 2 #5
homing_positive_dir: true
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.0 #0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Chamber Thermister
#####################################################################

##NTC 3950 100k Ohm Thermisters
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 44.063
pid_ki: 1.447
pid_kd: 335.429
#pwm_cycle_time: 0.016949 # 1/59
#pwm_cycle_time: 0.01666 # 1/60
pwm_cycle_time: 0.01639 # 1/61
#pwm_cycle_time: 0.02227 #44.9Hz
#pwm_cycle_time: 0.02088 #47.9Hz



#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14
#max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
##kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

[heater_fan Nevermore]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
##kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 0.8

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In E1 OUT Position
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600 #1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
home_xy_position:155,155
speed:100
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0)
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 500 #Default 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12 #Depricated
zero_reference_position: 155, 155

#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#	INPUT SHAPER
#####################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 50  # default is 75, reduce to 50 if issues
#probe_points: 145, 150, 20  # an example


#####################################################################
#	OTHER
#####################################################################

## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   "Generic 3950"  #use for Keenovo

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000257, 0.000257, 0.030257, 0.020257, 0.005257
#*# 	-0.027243, 0.000257, 0.022757, 0.020257, -0.017243
#*# 	-0.024743, -0.012243, 0.000257, -0.009743, -0.027243
#*# 	-0.022243, -0.004743, 0.007757, 0.010257, -0.022243
#*# 	0.015257, -0.009743, 0.042757, 0.000257, -0.022243
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0


