[extruder]
rotation_distance: 23.0191353665 #SB Clockwork 2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 50:10 #LDO Clockwork 2
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5

min_temp: 0
max_temp: 375
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0276
#pressure_advance: 0.045
pressure_advance_smooth_time: 0.02

step_pin: EBB:gpio18  #PD5 ##Spider
dir_pin: !EBB:gpio19 #!PD6 ##Spider
enable_pin: !EBB:gpio17 #!PD4 ##Spider

heater_pin: EBB:gpio7 #PB15 ##Spider

sensor_type: PT1000
pullup_resistor: 2200 # 2.2K
sensor_pin: EBB:gpio26 #PC0 ##Spider

pwm_cycle_time: 0.01666  # 1/60
control = pid
pid_kp = 23.372
pid_ki = 2.195
pid_kd = 62.228

[tmc2209 extruder]
uart_pin: EBB:gpio20 #PD7 ##Spider
interpolate: false
run_current: 0.6
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0



# sensor_type: MAX31865
# sensor_pin: EBB:gpio9
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
