[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A866CAA-if00

[gcode_button key1]  #bottom right Home Y
pin: HBB: gpio25
press_gcode:
release_gcode:     
  G28 Y
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=1  #TRANSMIT=0

[gcode_button key2] #bottom Left Home X
pin: HBB: gpio26
press_gcode:
release_gcode:     
  G28 X
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=2  

[gcode_button key3] #Left
pin: HBB: gpio27
press_gcode:
release_gcode:     
  #G28 Z
  #M84
  QGL
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=3 

[gcode_button key4]  #center Button
pin: HBB: gpio19
press_gcode:
release_gcode:
  G28
  #QGL
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=2 #X
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=3 #Y
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4 #All
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5 #Z

[gcode_button key5]  #Right
pin: HBB: gpio18
press_gcode:
release_gcode:     
  #M84
  G28 Z
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5 

[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
  M104 S200 #heat hotend
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=6 

[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:
  M140 S100 #Set Bed Temp
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=7 

[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1