


# test rgb led
# WS2812b
# SET_LED LED=test_strip RED=1 BLUE=1 GREEN=1 TRANSMIT=1


#[neopixel test_strip]
#pin: PD3  ##Spider
#chain_count: 17
#color_order: GRB
  #   Set the pixel order. Options are GRB, RGB, GRBW, or RGBW. Default: GRB.
#initial_RED: 0.0  #1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0  #1.0
  #initial_WHITE: 0.0


[gcode_macro _sb_vars]
gcode:
    # This section is required.  Do Not Delete.



