
[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14 #^PA1
position_min: 0
position_endstop: 300 #290
position_max: 300 #290
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.0  #0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13 #^PA2
position_min: 0
position_endstop: 307 #300
position_max: 307 #300
homing_speed: 75  #Max 100
homing_retract_dist: 2 #5
homing_positive_dir: true
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.0 #0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0