######################### PRINT START / END #########################
[gcode_macro PRINT_START]
    ##SLICER GCODE USAGE
    ##PRINT_START BED={first_layer_bed_temperature} HOTEND={first_layer_temperature} CHAMBER={chamber_temperature}

## for setting variables allowing use in other macros, print_end etc. (placed above gcode line)
#variable_bedtemp: 0
#variable_hotendtemp: 0
#variable_chambertemp: 0

gcode:
	## Set Variables
	{% set v_bedtemp = params.BED|int %}
	{% set v_hotendtemp = params.HOTEND|int %}
	{% set v_chambertemp = params.CHAMBER|default(0)|int %}

    DAYLIGHT_ON #Turn on Case Lights

    ##OFFSET
    SET_GCODE_OFFSET Z=0 #Clear any previous offset
    
	G90 #set absolute positioning
    BED_MESH_CLEAR #clear bed mesh
    M104 S140 #set hotend to no-ooze temp
    M140 S{v_bedtemp} #set bed to target temp (no wait)

    STATUS_HOMING #Stealthburner LED
	G28 #home all axis

    M117 Bed-Heating #set message on display
    STATUS_HEATING #Stealthburner LED
    M190 S{v_bedtemp} #wait for bed final temp

    ##Quad Gantry Level
    M117 QGL #set message on display
    STATUS_LEVELING #Stealthburner LED
	QGL #V2.4 with g28 z

    ##Bed Mesh
    BMC

    STATUS_HEATING #Stealthburner LED
    G0 X150 Y150 Z80 F5000 #park nozzle in Center
    M117 HE-Heating #set message on display
    M109 S{v_hotendtemp} #heat nozzle to Print Temp (and wait)
    M117 #clear message on display

    STATUS_CLEANING #Stealthburner LED
    CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator
    STATUS_READY #Stealthburner LED
    #CALIBRATE_Z #automatic Z offset, from Klicky Mod z-calibration
    #SET_GCODE_OFFSET Z_ADJUST=0.20 #raise 0.20mm if TPU with blue painter tape/Smooth PEI
    #Dock_Probe_Unlock #removes probe lock (Klicky)

    M117 #reset message
    STATUS_PRINTING #Stealthburner LED